\relax 
\citation{moran2007educaccao}
\citation{azuma2001recent}
\citation{murnane2007problem}
\citation{hannafin1993technology}
\newlabel{sec:introduction}{{1}{1}}
\citation{kaufmann2003collaborative}
\citation{zorzal2006realidade}
\citation{2Billion75}
\citation{Globalt81}
\citation{FAQGoogl98}
\citation{chiang2014augmented}
\citation{4Phaseso86}
\citation{galloway2004intimations}
\citation{fitzgerald2013augmented}
\citation{kirkorian2008media}
\citation{edelson1999addressing}
\citation{dahlstrom2013ecar}
\citation{watson2013integrating}
\citation{murnane2007problem}
\citation{Cogni10}
\citation{Video49}
\citation{calaprice2000expanded}
\citation{hogle1996considering}
\citation{cardoso2014uso}
\citation{billinghurst2002augmented}
\citation{svanaes2000search}
\citation{wu2013current}
\citation{kilic2008effects}
\citation{TheJi25}
\citation{kilic2008effects}
\citation{milhomemabordagem}
\citation{InsideOu42}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example1}{{1}{7}}
\newlabel{tab:example2}{{2}{7}}
\newlabel{fig:example1}{{1}{7}}
\citation{Smith98}
\bibstyle{apalike}
\bibdata{example}
\bibcite{TheJi25}{Aronson, 2016}
\bibcite{azuma2001recent}{Azuma et\nobreakspace  {}al., 2001}
\bibcite{billinghurst2002augmented}{Billinghurst, 2002}
\bibcite{calaprice2000expanded}{Calaprice, 2000}
\bibcite{cardoso2014uso}{Cardoso et\nobreakspace  {}al., 2014}
\bibcite{chiang2014augmented}{Chiang et\nobreakspace  {}al., 2014}
\bibcite{dahlstrom2013ecar}{Dahlstrom et\nobreakspace  {}al., 2013}
\bibcite{edelson1999addressing}{Edelson et\nobreakspace  {}al., 1999}
\newlabel{fig:example2}{{2}{8}}
\newlabel{eq1}{{1}{8}}
\newlabel{subsubsec:program_code}{{8.0.5}{8}}
\newlabel{sec:conclusion}{{10}{8}}
\bibcite{2Billion75}{eMarketer, 2014}
\bibcite{fitzgerald2013augmented}{FitzGerald et\nobreakspace  {}al., 2013}
\bibcite{galloway2004intimations}{Galloway, 2004}
\bibcite{FAQGoogl98}{Google, 2016}
\bibcite{Video49}{Gray, 2012}
\bibcite{Cogni10}{Gray, 2015}
\bibcite{hannafin1993technology}{Hannafin and Savenye, 1993}
\bibcite{4Phaseso86}{Heick, 2013}
\bibcite{hogle1996considering}{Hogle, 1996}
\bibcite{kaufmann2003collaborative}{Kaufmann, 2003}
\bibcite{kilic2008effects}{Kilic, 2008}
\bibcite{kirkorian2008media}{Kirkorian et\nobreakspace  {}al., 2008}
\bibcite{InsideOu42}{Lamantia, 2009}
\bibcite{milhomemabordagem}{Milhomem et\nobreakspace  {}al., 2013}
\bibcite{moran2007educaccao}{Moran, 2007}
\bibcite{murnane2007problem}{Murnane and Steele, 2007}
\bibcite{Smith98}{Smith, 1998}
\bibcite{Globalt81}{Statista, 2016}
\bibcite{svanaes2000search}{Svanaes and Verplank, 2000}
\bibcite{watson2013integrating}{Watson and Tinsley, 2013}
\bibcite{wu2013current}{Wu et\nobreakspace  {}al., 2013}
\bibcite{zorzal2006realidade}{Zorzal et\nobreakspace  {}al., 2006}
