This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Example.aux
The style file: apalike.bst
Database file #1: example.bib
I was expecting a `,' or a `}'---line 1129 of file example.bib
 : 
 : %---------------------------------------------------------
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in hogle1996considering
Warning--empty journal in milhomemabordagem
You've used 30 entries,
            1935 wiz_defined-function locations,
            653 strings with 8951 characters,
and the built_in function-call counts, 10386 in all, are:
= -- 1040
> -- 389
< -- 22
+ -- 138
- -- 126
* -- 809
:= -- 1877
add.period$ -- 97
call.type$ -- 30
change.case$ -- 211
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 407
empty$ -- 704
format.name$ -- 164
if$ -- 1992
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 159
num.names$ -- 90
pop$ -- 168
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 650
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 391
(There was 1 error message)
