\begin{thebibliography}{}

\bibitem[Aronson, 2016]{TheJi25}
Aronson, E. (2016).
\newblock The jigsaw classroom.
\newblock \url{https://www.jigsaw.org/}.
\newblock (Accessed on 08/26/2016).

\bibitem[Azuma et~al., 2001]{azuma2001recent}
Azuma, R., Baillot, Y., Behringer, R., Feiner, S., Julier, S., and MacIntyre,
  B. (2001).
\newblock Recent advances in augmented reality.
\newblock {\em Computer Graphics and Applications, IEEE}, 21(6):34--47.

\bibitem[Billinghurst, 2002]{billinghurst2002augmented}
Billinghurst, M. (2002).
\newblock Augmented reality in education.
\newblock {\em New Horizons for Learning}, 12.

\bibitem[Calaprice, 2000]{calaprice2000expanded}
Calaprice, A. (2000).
\newblock {\em The expanded quotable Einstein}.
\newblock Princeton University Press Princeton.

\bibitem[Cardoso et~al., 2014]{cardoso2014uso}
Cardoso, R.~G., Pereira, S.~T., Cruz, J.~H., and Almeida, W.~R. (2014).
\newblock Uso da realidade aumentada em aux{\'\i}lio {\`a} educa{\c{c}}{\~a}o.
\newblock {\em Anais do Computer on the Beach}, pages 330--339.

\bibitem[Chiang et~al., 2014]{chiang2014augmented}
Chiang, T.~H., Yang, S.~J., and Hwang, G.-J. (2014).
\newblock An augmented reality-based mobile learning system to improve
  students' learning achievements and motivations in natural science inquiry
  activities.
\newblock {\em Educational Technology \& Society}, 17(4):352--365.

\bibitem[Dahlstrom et~al., 2013]{dahlstrom2013ecar}
Dahlstrom, E., Walker, J., and Dziuban, C. (2013).
\newblock Ecar study of undergraduate students and information technology.
\newblock Technical report, 2013.

\bibitem[Edelson et~al., 1999]{edelson1999addressing}
Edelson, D.~C., Gordin, D.~N., and Pea, R.~D. (1999).
\newblock Addressing the challenges of inquiry-based learning through
  technology and curriculum design.
\newblock {\em Journal of the learning sciences}, 8(3-4):391--450.

\bibitem[eMarketer, 2014]{2Billion75}
eMarketer (2014).
\newblock 2 billion consumers worldwide to get smart(phones) by 2016 -
  emarketer.
\newblock
  \url{https://www.emarketer.com/Article/2-Billion-Consumers-Worldwide-Smartphones-by-2016/1011694}.
\newblock (Accessed on 12/10/2016).

\bibitem[FitzGerald et~al., 2013]{fitzgerald2013augmented}
FitzGerald, E., Ferguson, R., Adams, A., Gaved, M., Mor, Y., and Thomas, R.
  (2013).
\newblock Augmented reality and mobile learning: the state of the art.
\newblock {\em International Journal of Mobile and Blended Learning},
  5(4):43--58.

\bibitem[Galloway, 2004]{galloway2004intimations}
Galloway, A. (2004).
\newblock Intimations of everyday life: Ubiquitous computing and the city.
\newblock {\em Cultural studies}, 18(2-3):384--408.

\bibitem[Google, 2016]{FAQGoogl98}
Google (2016).
\newblock Faq - google glass help.
\newblock \url{https://support.google.com/glass/answer/3064131?hl=en}.
\newblock (Accessed on 10/08/2016).

\bibitem[Gray, 2012]{Video49}
Gray, P. (2012).
\newblock Video game addiction: Does it occur? if so, why?
\newblock
  \url{https://www.psychologytoday.com/blog/freedom-learn/201202/video-game-addiction-does-it-occur-if-so-why}.
\newblock (Accessed on 05/07/2016).

\bibitem[Gray, 2015]{Cogni10}
Gray, P. (2015).
\newblock Cognitive benefits of playing video games.
\newblock Psychology Today,
  \url{https://www.psychologytoday.com/blog/freedom-learn/201502/cognitive-benefits-playing-video-games}.
\newblock (Accessed on 04/21/2016).

\bibitem[Hannafin and Savenye, 1993]{hannafin1993technology}
Hannafin, R.~D. and Savenye, W.~C. (1993).
\newblock Technology in the classroom: The teacher's new role and resistance to
  it.
\newblock {\em Educational Technology}, 33(6):26--31.

\bibitem[Heick, 2013]{4Phaseso86}
Heick, T. (2013).
\newblock 4 phases of inquiry-based learning: A guide for teachers.
\newblock
  \url{http://www.teachthought.com/pedagogy/4-phases-inquiry-based-learning-guide-teachers/}.
\newblock (Accessed on 12/10/2016).

\bibitem[Hogle, 1996]{hogle1996considering}
Hogle, J.~G. (1996).
\newblock Considering games as cognitive tools: In search of effective"
  edutainment.".

\bibitem[Kaufmann, 2003]{kaufmann2003collaborative}
Kaufmann, H. (2003).
\newblock Collaborative augmented reality in education.
\newblock {\em Institute of Software Technology and Interactive Systems, Vienna
  University of Technology}.

\bibitem[Kilic, 2008]{kilic2008effects}
Kilic, D. (2008).
\newblock The effects of the jigsaw technique on learning the concepts of the
  principles and methods of teaching.
\newblock {\em World applied sciences journal}, 4(1):109--114.

\bibitem[Kirkorian et~al., 2008]{kirkorian2008media}
Kirkorian, H.~L., Wartella, E.~A., and Anderson, D.~R. (2008).
\newblock Media and young children's learning.
\newblock {\em The Future of Children}, 18(1):39--61.

\bibitem[Lamantia, 2009]{InsideOu42}
Lamantia (2009).
\newblock Inside out: Interaction design for augmented reality :: Uxmatters.
\newblock
  \url{http://www.uxmatters.com/mt/archives/2009/08/inside-out-interaction-design-for-augmented-reality.php}.
\newblock (Accessed on 11/25/2016).

\bibitem[Milhomem et~al., 2013]{milhomemabordagem}
Milhomem, P.~M., de~Souza~Lima, D., and da~Silva~Fonseca, W. (2013).
\newblock Uma abordagem de ensino-aprendizagem baseada na proatividade dos
  alunos de ensino m{\'e}dio em tucuru{\'i}.

\bibitem[Moran, 2007]{moran2007educaccao}
Moran, J.~M. (2007).
\newblock {\em A educa{\c{c}}{\~a}o que desejamos: novos desafios e como chegar
  l{\'a}}.
\newblock Papirus Editora.

\bibitem[Murnane and Steele, 2007]{murnane2007problem}
Murnane, R.~J. and Steele, J.~L. (2007).
\newblock What is the problem? the challenge of providing effective teachers
  for all children.
\newblock {\em The future of Children}, 17(1):15--43.

\bibitem[Smith, 1998]{Smith98}
Smith, J. (1998).
\newblock {\em The Book}.
\newblock The publishing company, London, 2nd edition.

\bibitem[Statista, 2016]{Globalt81}
Statista (2016).
\newblock Global tablet unit shipments forecast 2010-2019 | statistic.
\newblock
  \url{https://www.statista.com/statistics/269912/worldwide-tablet-shipments-forecast/}.
\newblock (Accessed on 12/10/2016).

\bibitem[Svanaes and Verplank, 2000]{svanaes2000search}
Svanaes, D. and Verplank, W. (2000).
\newblock In search of metaphors for tangible user intefaces.
\newblock In {\em Proceedings of DARE 2000 on Designing augmented reality
  environments}, pages 121--129. ACM.

\bibitem[Watson and Tinsley, 2013]{watson2013integrating}
Watson, D. and Tinsley, D. (2013).
\newblock {\em Integrating information technology into education}.
\newblock Springer.

\bibitem[Wu et~al., 2013]{wu2013current}
Wu, H.-K., Lee, S. W.-Y., Chang, H.-Y., and Liang, J.-C. (2013).
\newblock Current status, opportunities and challenges of augmented reality in
  education.
\newblock {\em Computers and Education}, 62:41--49.

\bibitem[Zorzal et~al., 2006]{zorzal2006realidade}
Zorzal, E.~R., Cardoso, A., Kirner, C., and J{\'u}nior, E.~L. (2006).
\newblock Realidade aumentada aplicada em jogos educacionais.
\newblock In {\em V Workshop de Educa{\c{c}}{\~a}o em Computa{\c{c}}{\~a}o e
  Inform{\'a}tica do Estado de Minas Gerais-WEIMIG}.

\end{thebibliography}
